<%@Import Namespace="eNCore.eNShared" %>
<%@ Master Language="VB" Inherits="eNCore.eNMasterPageBase" %>
<%@ Register TagPrefix="cc1" Namespace="eNeighborhoods.EnterpriseProducts.Libraries.eNAjax" Assembly="eNAjax" %>

<%@ Register TagPrefix="frm" Namespace="eNeighborhoods.EnterpriseProducts.Libraries.ActionlessForm" Assembly="ActionlessForm" %>

<!DOCTYPE html>
<html lang="en" class="no-js <%=m_objsite.SiteScopeLevelID.toString() %> ">
<head id="Head1" runat="server">
<%-- title, meta tags, and site/template/variation resource are dynamically added --%>
  
</head> 
<body id="<%=Me.BodyID %>" class="<%=Me.BodyClass %>">
<div class="bodyWrap">

  <!-- 
  // all ASP.NET apps are wrapped in a form..
  // ISN'T DAT VIERD!? 
  -->
  <frm:form id="form1" novalidate="true" runat="server">
        

  <!-- 
   // this section pulls in the Global Header SysMsg from site.xml, usually empty 
  -->
  <header class="global">
      <%= m_objContent.GetSysMsg("Global_Header", " ")%>         
  </header>

 <div id="container"> 

     <!-- 
      // this line help manage AJAX requests through the site. LEAVE IT!
      -->       
    <cc1:AjaxManager id="AjaxManager1" runat="server" PageURL="/proxy/proxy.aspx" />
       

        <!-- 
        // this section pulls in the PageHeader.ascx
        -->
        <header>         
            <asp:PlaceHolder ID="plhHeader" runat="server"></asp:PlaceHolder>
        </header>
	      
        <!-- 
        // this section pulls in the Main Menu
        -->
          <div id="nav_main" class="nav_main_wrapper">
                <nav class="nav_main">                  
                    <asp:PlaceHolder ID="plhMenu" runat="server"></asp:PlaceHolder>
                </nav>
            </div>

        

        <!-- 
          // this section pulls in the HomePage.ascx
        -->
        <section id="body" class="colmask twocol-right" >
            <asp:ContentPlaceHolder id="MainContentPlaceholder" runat="server">
            <!-- main content will go here -->
            </asp:ContentPlaceHolder>
        </section>
           
        
       <!-- 
          // this section pulls in the HomePage.ascx
        -->
         <footer>
            <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder>
        </footer>
  
  
</div><!-- end of #container -->

        

  <!-- used for loading scripts/resource files at the very end of page-->
  <asp:PlaceHolder ID="phTemplateFooter" runat="server"></asp:PlaceHolder>
      
       
  </frm:form>
</div>


<!-- 
  // Remember that Javascript will execute as its laid out from top to bottom
  // Theres performance benefit to putting them in the bottom of the document
  // just before the closing </body> tag. This insures that all DOM objects 
  // are rendered before any javascript is executed.
-->
<script type="text/javascript" 
  src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script> 
<script type="text/javascript">
  $(document).ready(function() {
    $('.slideshow').cycle({
           fx: 'fade' 
        });
  });
</script>

</body>
</html>